[SETTINGS]
;====Settings===================================================
EnableGUI=1
EnableDefaultBrowser=1
PromptBeforeLaunch=1
EnableTrayIcon=0
ShowPHPMyAdminOption=1
ShowStartStopServerOption=1
Address=localhost


;====Advanced Settings==========================================
WebPort=8877
SQLPort=3304
WinHeight=680
WinWidth=1024
Log=0










;INCOMPLETE/DISABLED
;====DB Settings================================================
LocalDBUsername=root
LocalDBPassword=
LocalDBName=simple_invoices
RemoteFunctionsEnable=0
RemoteSQLPHPURL=
RemoteDBUsername=
RemoteDBPassword=
RemoteDBName=
RemoteDBAddress=localhost